<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a class="nav-link" href="#">Galery</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <header class="text-center">
        <h1>
            Muhamad
            <br /> Arif <br>
            Hidayat
        </h1>
        <p class="mt-3">
            Exercise 1 Chapter 3
            <br /> Latihan Web Layout dan Git
        </p>
        <a href="#" class="btn btn-get-started px-4 mt-4">
                Get Started
          </a>
    </header>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <p class=" text-gray-500 font-weight-light">
                    Copyright 2022  •   Muhamad Arif Hidayat
                </p>
            </div>
        </div>
    </footer>

</body>

</html>